name: Build with CMake and Python

on:
  push

jobs:
  build_with_cmake:
    name: build with cmake
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest]
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Install dependencies
      run: | 
        sudo apt-get install gfortran -y
        sudo apt-get install python3-pip -y
        pip install pybind11

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DBUILD_EXAMPLES=OFF -DBUILD_FORTRAN_MODULE=OFF -DCMAKE_INSTALL_PREFIX=/home/runner/work/

    - name: Build
      run: cmake --build ${{github.workspace}}/build  
    
    - name: Install
      run: cd build && make install
  
  build_with_python:
    name: build with python
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest]
        python-version: ["3.8", "3.9", "3.10", "3.11"]
    
    steps:
    - uses: actions/checkout@v3
      with: 
        python-version: ${{matrix.python-version}}
    
    - name: Install dependencies
      run: pip install -r requirements.txt
    
    - name: Install
      run: python3 setup.py install --user
      

