name: CMake - Build

on:
  push:
    branches: [ "main", "ft-ci" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build_with_cmake:
    name: build with cmake
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Install dependencies
      run: sudo apt-get install gfortran 
      

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DBUILD_EXAMPLES=OFF -DBUILD_FORTRAN_MODULE=OFF -DCMAKE_INSTALL_PREFIX=/home/runner/work/

    - name: Build
      run: cmake --build ${{github.workspace}}/build  
    
    - name: Install
      run: cd build && make install
  
  build_with_python:
    name: build with python
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Install dependencies
      run: pip install -r requierements.txt
    
    - name: Install
      run: python3 setup.py install

