name: CMake - Build

on:
  push:
    branches: [ "main", "ft-ci" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Install depenencies
      run: sudo apt-get install gfortran 
      

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DBUILD_EXAMPLES=OFF -DBUILD_FORTRAN_MODULE=OFF

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config  
    
    - name: Install
      run: make install

